# Android_RecyclerView_With_Beautiful_Animations_by_kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fourdev/androidrecyclerviewwithbeautifulanimations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourdev/androidrecyclerviewwithbeautifulanimations/adapter/: PersonRvAdapter.kt
app/src/main/java/com/fourdev/androidrecyclerviewwithbeautifulanimations/core/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt  DiffCallBack.kt
app/src/main/java/com/fourdev/androidrecyclerviewwithbeautifulanimations/core/utils/: AnimationRecyclerViewHelper.kt  ExtensionsAdapter.kt  InsertDataHelper.kt
app/src/main/java/com/fourdev/androidrecyclerviewwithbeautifulanimations/model/: Person.kt
app/src/main/java/com/fourdev/androidrecyclerviewwithbeautifulanimations/view/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: draw_background_shadow.xml  ic_company_logo_vertical.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  base_recyclerview.xml  item_rv_person.xml
app/src/main/res/menu/: choose_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fourdev/androidrecyclerviewwithbeautifulanimations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
