plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.fourdev.androidrecyclerviewwithbeautifulanimations"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    var materialVersion = "1.5.0"
    implementation "com.google.android.material:material:$materialVersion"
    var constraintVersion = "2.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    var rippleVersion = "1.0.2"
    implementation "com.balysv:material-ripple:$rippleVersion"
    var recyclerViewVersion = "1.2.1"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    var circleImgVersion = "3.1.0"
    implementation "de.hdodenhof:circleimageview:$circleImgVersion"
    var glideVersion = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    var kotlinUtils_Version = "1.0.9" // kotlin Utils
    implementation "com.github.alfayedoficial:kotlinUtils:$kotlinUtils_Version"

    // Coroutines
    var coroutines_version = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    var animations_Version = "2.4@aar" // Android Animations
    implementation "com.daimajia.androidanimations:library:$animations_Version"

}