<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto">

	 <item
		  android:id="@+id/action_fadeInAnimation"
		  android:title="FadeInAnimation"
		  app:showAsAction="never"></item>

	 <item
		  android:id="@+id/action_leftToRightAnimation"
		  android:title="LeftToRightAnimation"
		  app:showAsAction="never"></item>

	 <item
		  android:id="@+id/action_rightToLeftAnimation"
		  android:title="RightToLeftAnimation"
		  app:showAsAction="never"></item>

</menu>